Date: Wed, 03 Jun 2015 08:00:10 GMT
Location: http://v.baidu.com/error.html
P3p: CP=" OTI DSP COR IVA OUR IND COM "
Server: apache
Set-Cookie: BAIDUID=6CC34C1D76327AB37B956130A9A1F119:FG=1; max-age=31536000; expires=Thu, 02-Jun-16 08:00:10 GMT; domain=.baidu.com; path=/; version=1
X-Powered-By: PHP/5.2.17

Date: Wed, 03 Jun 2015 08:12:54 GMT
Expires: -1
Http_x_bd_logid: 2644299689
Http_x_bd_logid64: 543757931807001847
Http_x_bd_product: map
Http_x_bd_subsys: webmap
P3p: CP=" OTI DSP COR IVA OUR IND COM "
Server: apache
Set-Cookie: BAIDUID=B8DA7E36FAF3B618CBF424E78EE15717:FG=1; max-age=31536000; expires=Thu, 02-Jun-16 08:12:54 GMT; domain=.baidu.com; path=/; version=1

<!DOCTYPE HTML>
<html>
<head>
<!--STATUS OK-->
<meta charset="utf-8" />
<meta name="description" content="浏览地图、搜索地点、查询公交驾车线路、查看实时路况，您的出行指南、生活助手。提供地铁线路图浏览，乘车方案查询，以及准确的票价和时间信息。" />
<meta name="keywords" content="景区热力图,景区人流图,景区人多不多,人群分布热力图,景区拥挤指数,春节拥挤指数,热力地图,地铁线路,地铁专题,地铁方案,地铁票价,地铁时间,地铁换乘"/>
<meta http-equiv="imagetoolbar" content="no" />
<meta property="wb:webmaster" content="10fd28588b2f9686" />
<meta name="sogou_site_verification" content="Mtd2WIt6Ne"/>
<meta name="msvalidate.01" content="2D36557CC0E331F85475A3B85DAAA4FC" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="renderer" content="webkit" />
<title>百度地图</title>
<script>
    // pc和mobile端会稍有不同，必须严格按照该文档来部署
    void function(g,f,j,c,h,d,b){g.alogObjectName=h,g[h]=g[h]||function(){(g[h].q=g[h].q||[]).push(arguments)},g[h].l=g[h].l||+new Date,d=f.createElement(j),d.async=!0,d.src=c,b=f.getElementsByTagName(j)[0],b.parentNode.insertBefore(d,b)}(window,document,"script","http://img.baidu.com/hunter/alog/alog.min.js","alog");void function(){function c(){return;}window.PDC={mark:function(a,b){alog("speed.set",a,b||+new Date);alog.fire&&alog.fire("mark")},init:function(a){alog("speed.set","options",a)},view_start:c,tti:c,page_ready:c}}();void function(n){var o=!1;n.onerror=function(n,e,t,c){var i=!0;return!e&&/^script error/i.test(n)&&(o?i=!1:o=!0),i&&alog("exception.send","exception",{msg:n,js:e,ln:t,col:c}),!1},alog("exception.on","catch",function(n){alog("exception.send","exception",{msg:n.msg,js:n.path,ln:n.ln,method:n.method,flag:"catch"})})}(window);
</script>
<script type="text/javascript">
        document && document.namespaces;
        window._OLR = {"index":"{\"content\":{\"baike\":0,\"city_type\":2,\"cname\":\"\\u5357\\u4eac\\u5e02\",\"code\":315,\"count_info\":{\"groupon\":14338,\"premium\":2},\"geo\":\"1|13222458.63,3747938.29;13222458.63,3747938.29|13222458.63,3747938.29;\",\"if_current\":1,\"level\":12,\"sample\":{\"poi\":\"\\u4e2d\\u5c71\\u9675\",\"route\":\"\\u4ece\\u603b\\u7edf\\u5e9c\\u5230\\u96e8\\u82b1\\u53f0\"},\"sup\":1,\"sup_bus\":1,\"sup_business_area\":1,\"sup_lukuang\":1,\"sup_subway\":1,\"tips\":\"\\u5357\\u4eac\",\"uid\":\"611197f0f7fb2fddbbdf8ff0\"},\"special\":{\"data\":{\"top\":{\"index\":[],\"poi\":[],\"bus\":[],\"nav\":[]},\"banner\":[],\"movie\":[],\"movie_jiansuo\":[],\"bottom\":[],\"rachBanner\":[],\"top_html\":\"\",\"bottom_html\":\"\",\"banner_html\":\"\"}},\"mo\":{\"data\":{\"mo_text\":\"\\u4e0b\\u8f7d\\u767e\\u5ea6\\u624b\\u673a\\u5730\\u56fe\",\"mo_color\":\"#ff0000\",\"mo_layer_text\":\"\\u79bb\\u7ebf\\u4f7f\\u7528\\uff0c\\u770190%\\u6d41\\u91cf\\uff01\",\"popup_img1\":\"http:\\\/\\\/map.baidu.com\\\/fwmap\\\/upload\\\/r\\\/image\\\/2013-07-15\\\/86bd8022f311d822940c36647c0aa131.jpg\",\"popup_img2\":\"http:\\\/\\\/map.baidu.com\\\/fwmap\\\/upload\\\/r\\\/image\\\/2013-07-15\\\/94383d365350ba776eaee9d9daaf2387.jpg\",\"popup_img3\":\"http:\\\/\\\/map.baidu.com\\\/fwmap\\\/upload\\\/r\\\/image\\\/2013-07-15\\\/c6c9811cff704539cc97e1fa385df81d.jpg\",\"popup_title1\":\"1\\u5143\\u62fc\\u8f66\\u4e0a\\u4e0b\\u73ed\\uff0c\\u7701\\u65f6\\u7701\\u529b\\u53c8\\u73af\\u4fdd\",\"popup_title2\":\"\\u6b65\\u884c\\u5bfc\\u822a\\u8d62\\u5927\\u5956\\uff0c\\u5065\\u5eb7\\u6d3b\\u529b\\u8d70\\u8d77\\u6765\",\"popup_title3\":\"\\u51fa\\u884c\\u8d54\\u4ed8\\u8bda\\u610f\\u9080\\u60a8\\u7ea0\\u9519\",\"popup_title4\":\"51\\u5143\\u4f4f\\u9152\\u5e97\\uff0c\\u75af\\u72c2\\u6bd4\\u4ef7\\u75af\\u72c2\\u8fd4\",\"popup_title5\":\"\\u6211\\u7684\\u8db3\\u8ff9\\u65b0\\u589e\\u8e29\\u8db3\\u8ff9\",\"popup_version_iphone\":\"http:\\\/\\\/bcscdn.baidu.com\\\/opnimg\\\/678697ef722a5df770078e358c6c01ca.png\",\"popup_version_andriod\":\"http:\\\/\\\/bcscdn.baidu.com\\\/opnimg\\\/e3ecc4e26662a82da38b32e136ae27ae.png\",\"banner_home\":\"http:\\\/\\\/map.baidu.com\\\/fwmap\\\/upload\\\/r\\\/image\\\/2013-12-30\\\/c502dc8130bda589cfc04916d690c28e.jpg\",\"banner_poi\":\"http:\\\/\\\/map.baidu.com\\\/fwmap\\\/upload\\\/r\\\/image\\\/2013-07-16\\\/6f90db9e61476f2cd8975c3fac3c70a8.jpg\",\"banner_bus\":\"http:\\\/\\\/map.baidu.com\\\/fwmap\\\/upload\\\/r\\\/image\\\/2013-07-16\\\/b39713e7c4cbf5a27c72308d1846248f.jpg\",\"banner_driving\":\"http:\\\/\\\/map.baidu.com\\\/fwmap\\\/upload\\\/r\\\/image\\\/2013-07-16\\\/8a512aa177b13df62758f7326f4a5682.jpg\",\"background_png\":\"http:\\\/\\\/bcscdn.baidu.com\\\/opnimg\\\/ed8dd00ad36243abfe93cb3ed091a1c4.png\",\"pc_Slogon\":\"http:\\\/\\\/bcscdn.baidu.com\\\/opnimg\\\/b0caedebbd1d0467de9b1df01df3b264.png\",\"iebackground\":\"http:\\\/\\\/bcscdn.baidu.com\\\/opnimg\\\/9e52529ead2dbdbe330242280600bca1.png\",\"code\":\"http:\\\/\\\/bcscdn.baidu.com\\\/opnimg\\\/05eb97801aed5fdcc525d6de9d4cd2e4.jpg\"}},\"result\":{\"data_security_filt_res\":0,\"jump_back\":0,\"qid\":\"\",\"time\":0,\"type\":1,\"uii_type\":\"china_main\",\"region\":\"0\",\"uii_qt\":\"index\",\"login_debug\":0},\"current_city\":{\"code\":315,\"sup\":1,\"sup_bus\":1,\"sup_business_area\":1,\"sup_lukuang\":1,\"sup_subway\":1,\"type\":2,\"up_province_name\":\"\\u6c5f\\u82cf\\u7701\"},\"hot_city\":[\"\\u5317\\u4eac\\u5e02|131\",\"\\u4e0a\\u6d77\\u5e02|289\",\"\\u5e7f\\u5dde\\u5e02|257\",\"\\u6df1\\u5733\\u5e02|340\",\"\\u6210\\u90fd\\u5e02|75\",\"\\u5929\\u6d25\\u5e02|332\",\"\\u5357\\u4eac\\u5e02|315\",\"\\u676d\\u5dde\\u5e02|179\",\"\\u6b66\\u6c49\\u5e02|218\",\"\\u91cd\\u5e86\\u5e02|132\"],\"weather\":\"{\\\"status\\\":0,\\\"pm25\\\":\\\"52\\\",\\\"OriginQuery\\\":\\\"\\\\u5357\\\\u4eac\\\\u5e02\\\\u5929\\\\u6c14\\\",\\\"_update_time\\\":\\\"1433318722\\\",\\\"appinfo\\\":\\\"\\\",\\\"clickneed\\\":\\\"0\\\",\\\"temp0\\\":\\\"26 ~ 18\\\\u2103\\\",\\\"temp1\\\":\\\"26 ~ 20\\\\u2103\\\",\\\"weather0\\\":\\\"\\\\u9635\\\\u96e8\\\\u8f6c\\\\u591a\\\\u4e91\\\",\\\"weather1\\\":\\\"\\\\u591a\\\\u4e91\\\\u8f6c\\\\u9634\\\",\\\"wind0\\\":\\\"\\\\u4e1c\\\\u5317\\\\u98ce4-5\\\\u7ea7\\\",\\\"wind1\\\":\\\"\\\\u4e1c\\\\u98ce3-4\\\\u7ea7\\\",\\\"pic01\\\":\\\"http:\\\\\\\/\\\\\\\/s1.bdstatic.com\\\\\\\/r\\\\\\\/www\\\\\\\/aladdin\\\\\\\/img\\\\\\\/new_weath\\\\\\\/bigicon\\\\\\\/8.png\\\",\\\"pic11\\\":\\\"http:\\\\\\\/\\\\\\\/s1.bdstatic.com\\\\\\\/r\\\\\\\/www\\\\\\\/aladdin\\\\\\\/img\\\\\\\/new_weath\\\\\\\/icon\\\\\\\/5.png\\\"}\",\"aqi\":{\"current_city\":{\"cid\":315,\"name\":\"\\u5357\\u4eac\\u5e02\",\"city_type\":2,\"aqi\":\"52\",\"level\":\"2\",\"trend\":0,\"update_time\":\"\",\"poi_list\":[]},\"city_list\":[],\"result\":[]}}","loopindex":-1,"isMac":false} || {};
        window.TVC = {"ditu":{"normal":{"version":"076","updateDate":"20150529"},"satellite":{"version":"009","updateDate":"20150601"},"normalTraffic":{"version":"072","updateDate":"20150529"},"satelliteTraffic":{"version":"072","updateDate":"20150529"},"mapJS":{"version":"093","updateDate":"20150529"},"satelliteStreet":{"version":"072","updateDate":"20150529"},"panoClick":{"version":"1033","updateDate":"201400823"},"panoUdt":{"version":"20150603","updateDate":"20150603"},"panoSwfAPI":{"version":"20150123","updateDate":"20150123"},"panoSwfPlace":{"version":"20141112","updateDate":"20141112"}},"webapp":{"high_normal":{"version":"001","updateDate":"20141209"},"lower_normal":{"version":"002","updateDate":"20150529"}},"api_for_mobile":{"vector":{"version":"002","updateDate":"20150529"},"vectorIcon":{"version":"002","updateDate":"20150529"}}} || {};
        window.G_POC = [1317,364,261,274,133,2127,1767,2586,2247,2330,1985,1644,858,859,855,1722,2659,1003,249,2789,222,313,301,881,177,2020,202,2618,1590,1988,1154,2322,258,1173,2002,2325,141,192,1979,193,1371,2442,169,1914,1183,1494,260,2756,2012,2538,304,1326,1742,1328,1401,2879,2880,2054,320,2820,1322,1337,160,59,2883,230,2327,1998,1600,1167,1171,200,1832,2463,2227,2838,1112,2233,516,60,565,563,1792,168,1303,1981,1144,134,310,271,362,1470,178,1197,361,1181,142,282,203,2107,122,305,144,1617,2350,341,1152,2004,198,2000,2329,259,2434,2742,279,95,770,12,559,63,281,355,75,630,767,90,1627,1192,145,280,2562,2226,2598,1544,298,2601,2500,129,372,2754,295,303,157,1195,204,1828,354,402,400,401,38,825,101,1822,366,1783,717,720,1094,1680,2282,1468,2690,1414,1023,1740,2117,2424,1734,2585,2584,2613,1875,1873,1926,2860,1261,2571,2779,1742,2043,2126,2435,2839,2419,1948,2054,2878,2675,2131,1773,2279,997,1392,1811,2157,2678,1803,2887,2449,2679,1804,2150,813,843,2591,1809,2227,1510,2151,1805,2450,2682,1264,2813,2843,2533,2248,2744,1909,2845,1763,1347,2134,1762,2231,2069,1276,2648,2650,2057,1682,2079,542,1538,1685,1518,1943,2535,2746,1745,2112,2663,1695,2459,1823,571,959,2696,2470,2773,2769,2881,1350,794,744,793,2076,2652,2075,1681,311,82,216,89,83,166,85,371,228,294,245,174,322,140,223,197,302,243,158,346,339,277,244,334,50,267,187,148,154,119,235,176,163,180,2260,1508,251,161,264,162,150,265,184,160,138,293,318,214,323,292,207,2584,1401,1938,1419,326,1564,1349,225,1819,2161,286,1375,1791,283,8053,8062,7958,7962,1641,1214,2757,2033,1215,1216,2358,7935,2714,252,312,2803,1568,1964,2177,1348,2823,2080,1257,1362,1262,1679,546,1042,467,2169,1409,1824,300,171,42,308,211,41,195,2581,175,238,98,97,229,49,181,52,352,269,213,135,359,356,349,55,165,61,231,152,62,367,237,368,327,328,357,325,153,255,284,64,297,155,51,117,67,118,287,68,217,33,196,347,173,71,218,148,1,-9999,495,37,1053,2580,224,360,54,351,66,36,268,127,307,191,194,288,321,104,348,233,315,179,53,48,316,163,236,1896,210,257,2918,2917,2916,2915,2911,2912,2665,2758,2634,21,340,125,100,121,804,102,167,332,289,1724,1317,58,317,156,1898,131,2819,1548] || {};
        window._SOURCE = "direct" || "direct";
    </script>
<script type="text/javascript">window.alogObjectConfig={product:"110",page:"110_25",monkey_page:"",speed_page:"",speed:{sample:.1},monkey:{sample:.05},exception:{sample:.5},feature:{sample:.05},cus:{sample:.1}},void function(e,t,n,a,r,o){function c(t){e.attachEvent?e.attachEvent("onload",t,!1):e.addEventListener&&e.addEventListener("load",t)}function i(e,n,a){a=a||15;var o=new Date;o.setTime((new Date).getTime()+1e3*a),t.cookie=e+"="+escape(n)+";path=/;expires="+o.toGMTString()}function s(e){var n=t.cookie.match(new RegExp("(^| )"+e+"=([^;]*)(;|$)"));return null!=n?unescape(n[2]):null}function d(){var e=s("PMS_JT");if(e){i("PMS_JT","",-1);try{e=eval(e)}catch(n){e={}}e.r&&t.referrer.replace(/#.*/,"")!=e.r||alog("speed.set","wt",e.s)}}c(function(){alog("speed.set","lt",+new Date),r=t.createElement(n),r.async=!0,r.src=a+"?v="+~(new Date/864e5),o=t.getElementsByTagName(n)[0],o.parentNode.insertBefore(r,o)}),d()}(window,document,"script","http://img.baidu.com/hunter/alog/dp.min.js");</script><script type="text/javascript">!function(n){"undefined"==typeof console&&(n.console={},n.console.log=function(){},n.console.dir=function(){},n.console.trace=function(){}),n.onerror=function(){return!1},n.temp={}}(window);</script>
<link rel="stylesheet" type="text/css" href="http://webmap1.map.bdstatic.com/wolfman/static/common/pkg/index_5305fcb.css"/></head>
<script> alog('speed.set', 'ht', +new Date); </script>
<body class="pc">
<div id="searchWrapper" >
<div id="mapBanner" class="mapBanner" ></div>
<div id="op_right_top_banner" class="op-right-top-banner" ></div>
<div id="mapBannerQuestionnaire" class="mapBannerQuestionnaire" ></div>
<div id="user_info" class="yahei">
<div id="login_user_info" style="display:none"></div>
<div id="logout_user_info" style="display:none">
<ul class="cf">
<li><a href="javascript:void(0)" class="return-old-link"><span></span>返回旧版地图</a></li>
<li class="line">|</li>
<li><a id="login" href="https://passport.baidu.com/v2/?login&tpl=ma">登录</a><a href="https://passport.baidu.com/v2/?reg&regType=1&tpl=ma" target="_blank">注册</a></li>
<li class="line">|</li>
<li class="book-order"><a class="action" >&nbsp;订单查询<em></em></a></li>
<li class="line">|</li><li ><a href="http://nlbc.baidu.com/lbs-lbc/?from=map" target="_blank" onclick="addStat('indexheader.commercialmark.commercialmark.tr');" class="lbc_txt">商户免费标注</a></li><li class="line">|</li><li><a href="http://developer.baidu.com/map/" target="_blank" onmousedown="addStat('indexheader.apientrance.apientrance.tr');">地图API</a></li>
<li class="line">|</li>
<li><a href="http://www.baidu.com">百度首页</a></li>
</ul>
</div>
</div>
<div id="search" class="cf">
<div class="logo">
<a id="imgLogo" >
<img src="/wolfman/static/common/images/transparent.gif" alt="百度地图" title="百度地图">
</a>
</div>
<div class="index_search_right">
<div class="logo_nav">
<span class="nav"><a href="http://news.baidu.com/" data-index="0" >新闻</a><a href="http://www.baidu.com/" data-index="1">网页</a><a href="http://tieba.baidu.com/" data-index="2" >贴吧</a><a href="http://zhidao.baidu.com/" data-index="3">知道</a><a href="http://music.baidu.com/" data-index="4" >音乐</a><a href="http://image.baidu.com/" data-index="5">图片</a><a href="http://v.baidu.com/" data-index="6">视频</a><strong>地图</strong><a href="http://baike.baidu.com/" data-index="7">百科</a><a href="http://wenku.baidu.com/" data-index="8">文库</a></span>
</div>
<div class="search_box">
<form id="locSearch" class="loc_search" name="fmwd" data-type="loc" >
<div class="search_input">
<span class="input_span1 search_input_span" id="PoiSearchSpan"><input type="text" name="word" class="search_input_text poi_input" maxlength="256" id="PoiSearch" autocomplete="off" type="text" /><span class="poi_clear_map" id="clearMapArea" title="清空结果" ></span></span>
<input type="hidden" name="ft" value="tab">
</div>
<div class="search_input_btn">
<span class="input_span"><input value="百度一下" id="poiSearchBtn" title="" type="submit" onmouseout="this.className=''" onmousedown="this.className='down'" onmouseup="this.className=''" /></span>
</div>
</form>
</div>
</div>
</div>
<div class="route-pop" id="route_pop">试试驾车~</div>
<div class="route-outer-pop" id="route_outer_pop">
<div><span>搜索</span></div>
<div>公交、驾车</div>
<div>步行</div>
</div>
</div>
<div id="wrapper">
<div id="MapHolder" class="yahei"></div>
<div id="sbw_map"></div>
<div id="PanoramaHolder"></div><div id="PanoramaTheme"></div>
<div id="StreetViewHolder"></div><div id="StreetOverViewHolder"></div><div id="panoInfoWindow" ></div>
<div class="map-info" id="map_info">
<div id="MapInfoCon">
<div id="sideWrapper">
<div class="nav__bg-slider" id="nav_bg_slider">
</div>
<ul class="nav-list" id="nav_menu">
<li id="search_menu">
<a data-index="1" class="nav-search-item first-item">
<img alt="搜索" src="/wolfman/static/common/images/transparent.gif"/>
<span>搜索</span>
</a></li>
<li  id="route_menu">
<a data-index="2" class="route-item">
<img alt="路线" src="/wolfman/static/common/images/transparent.gif"/>
<span>路线</span>
</a></li>
<li  id="subway_menu">
<a data-index="3" class="subway-item">
<img alt="地铁" src="/wolfman/static/common/images/transparent.gif"/>
<span>地铁</span>
</a></li>
<li  id="fav_menu">
<a data-index="4" class="fav-item">
<img alt="收藏" src="/wolfman/static/common/images/transparent.gif"/>
<span>收藏</span>
</a></li>
<li  id="weather_menu" class="weather-box" title="">
<a data-index="5" class="weather-item" >
<img alt="天气" src="/wolfman/static/common/images/transparent.gif"/>
<span class="wtext"></span>
<span class="aqi-text"></span>
</a></li>
</ul>
</div>
<div id="mapInfoWrapper">
<div id="RouteHeadWrapper"></div><div id="MapInfo"></div>
</div>
<div id="FavInfoWrapper">
<div id="FavInfo" class="fav-info"><div id="FavLoading"><img class="fav-loading-img" src="/wolfman/static/common/images/transparent.gif" alt="加载中" /><br/>正在努力为您加载...</div></div>
</div>
<div id="info-tip-wrapper">
<div id="info-tip"><img class="info-tip-img" src="/wolfman/static/common/images/transparent.gif" alt="" /><span class="info-tip-text"></span></div>
</div>
<div id="shad" class="map-info__tab">
<div id="MapInfoTab" class="mapinfo_but" title="收起左栏">
<div class="mapinfo_but_con">
<span class="mapinfo_but_span"></span>
</div>
</div>
</div>
</div>
</div>
<script>
    void function(e,t){for(var n=t.getElementsByTagName("img"),a=+new Date,i=[],o=function(){this.removeEventListener&&this.removeEventListener("load",o,!1),i.push({img:this,time:+new Date})},s=0;s< n.length;s++)!function(){var e=n[s];e.addEventListener?!e.complete&&e.addEventListener("load",o,!1):e.attachEvent&&e.attachEvent("onreadystatechange",function(){"complete"==e.readyState&&o.call(e,o)})}();alog("speed.set",{fsItems:i,fs:a})}(window,document);
</script>
<iframe id="wHistory" name="wHistory" src="about:blank"></iframe>
<form method="get" target="wHistory" name="fmHistory" action="">
<input type="hidden" name="url" />
</form>
<iframe name="andriodApk" style="display:none;"></iframe>
<img id="statImg" src="/wolfman/static/common/images/transparent.gif" />
<div id="monitor" class="monitor"></div>
<div id="passive_com_box" class="passive-com-box"></div>
<div id="messagebox"></div>
<script type="text/javascript">
    alog('speed.set', 'drt', +new Date);
</script>
</body><script type="text/javascript" src="http://webmap2.map.bdstatic.com/wolfman/static/common/js/libs/mod_4bb7f4e.js"></script>
<script type="text/javascript" src="http://webmap0.map.bdstatic.com/wolfman/static/common/fis_resource_map_79a29a0.js"></script><script type="text/javascript" src="http://webmap0.map.bdstatic.com/wolfman/static/common/pkg/initmap_3929780.js"></script>
</html>
